('C:\\Users\\Akshat\\Documents\\GitHub\\GUI-for-Food-ordering-System\\build\\shop\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Akshat\\Documents\\GitHub\\GUI-for-Food-ordering-System\\build\\shop\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\akshat\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\akshat\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\akshat\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\akshat\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\akshat\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\akshat\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('shop',
   'C:\\Users\\Akshat\\Documents\\GitHub\\GUI-for-Food-ordering-System\\shop.py',
   'PYSOURCE'),
  ('shop.exe.manifest',
   'C:\\Users\\Akshat\\Documents\\GitHub\\GUI-for-Food-ordering-System\\build\\shop\\shop.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
